.toolbar {
    margin-top: 150px;
    background-color: orange;
    width: 100%;
    height: 50px;
    padding: 15px;
    display: inline-block;
}

.searchbox {
    margin-top: 0px;
    padding-top: 205px;
}

.heading {
    color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

.btncustom {
    background: gray;
    color: #fff;
}

.btnpress>button {
    display: block;
    width: 100%;
    font-size: 15px;
}

.btnpress>button:hover {
    color: #fff;
}

.forwardbtn {
    position: fixed;
    display: inline-block;
    bottom: 25px;
    left: calc(50% - 20px);
    right: 0;
    z-index: 50;
    margin: auto;
    border: none;
    margin-top: 100px;
    background: transparent;
}

.backwardbtn {
    position: fixed;
    display: inline-block;
    left: calc(50% - 20px);
    right: 0;
    z-index: 55;
    margin: auto;
    border: none;
    top: 110px;
    background: transparent;
}

.forwardbtn:focus,
.backwardbtn:focus {
    outline: none;
}

.result {
    display: none;
}

.tablesres {
    position: fixed;
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    margin: auto;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.95);
}

.tablesembed {
    position: fixed;
    display: inline-block;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 90%;
    overflow: auto;
    background-color: transparent;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    font-size: 20px;
    color: #909090;
    z-index: 50;
}

table {
    border: 1px solid #909090;
    padding: 10px;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 25px;
    margin-top: 50px;
}

table>tbody>tr>th {
    border: 1px solid #909090;
    padding: 10px;
}

table>tbody>tr>td {
    border: 1px solid #909090;
    padding: 10px;
    font-size: 20px;
}

@media(max-width:700px) {
    table>tbody>tr>td {
        font-size: 12px;
    }
    table {
        font-size: 15px;
    }
}