input[type="file"] {
    display: none;
}

.jumbotron {
    position: fixed;
    width: 100vw;
}

.prf {
    padding-top: 100px;
    height: 100vh;
}

.rightpart {
    padding-top: 50px;
    padding-bottom: 50px;
}

.leftpart {
    padding-top: 50px;
    padding-bottom: 50px;
}

.imgupload {
    display: inline-block;
    margin-top: 30px;
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    margin-left: calc(50% - 75px);
    margin-right: calc(50% - 75px);
    z-index: 0;
}

.changeimg {
    display: block;
    visibility: visible;
    opacity: 0.0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    color: #b0b0b0;
    padding: 28px;
    margin-top: -75px;
    text-align: center;
    margin-left: calc(50% - 75px);
    margin-right: calc(50% - 75px);
    max-width: 150px;
    max-height: 150px;
    z-index: 50;
    cursor: pointer;
}

.jumbotron {
    background-color: #fff;
}

.nameplate {
    color: #fff;
    font-family: railway;
    font-size: 18px;
    margin-top: -1px;
    text-align: center;
    background-color: #EB4552;
    /* box-shadow: 0px 0px 10px #F90000; */
    margin-left: calc(50% - 85px);
    margin-right: calc(50% - 85px);
}

.errors {
    position: absolute;
    display: inline-block;
    width: 50%;
    background-color: #EB4552;
    margin-left: 25%;
    margin-right: 25%;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 60px 60px;
    color: #fffcff;
    z-index: 50;
}

.profdesk {
    background-color: #ffffff;
    color: #909090;
    font-family: 'Gentium Book Basic', serif;
    font-size: 20px;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
}

.element {
    border-top: 1px solid #aaa;
    padding: 5px 0px 5px 0px;
    margin: 5px 0 15px 0;
    /* border-bottom: 1px solid #aaa; */
}

.nedata {
    font-family: Raleway, 'sans-serif';
    font-size: 35px;
    text-align: center;
    padding-top: 25vh;
    padding-bottom: 25vh;
}

.edtprof {
    border: 1px solid #909090;
    display: inline-block;
    padding: 20px;
}

.deldesk {
    padding: 30px;
}

input[type="checkbox"] {
    background-color: #ff0000;
    border: none;
    display: inline-block;
}

input[type="checkbox"]:focus {
    outline: none;
}

.inpelement {
    border: none;
    background-color: #fcfcfc;
    padding: 5px 0px 5px 0px;
    width: 100%;
}

.selectelement {
    border: none;
}

.selectelement:focus {
    outline: none;
}

select:focus {
    outline: none;
}

.btn-save {
    background-color: #606060;
    color: #fffcff;
    border: none;
    border-radius: 0;
    padding: 10px 50px 10px 50px;
    font-size: 25px;
    font-family: 'Gentium Book Basic', sans-serif;
}

.btn-save:hover {
    color: #fffcff;
}

.custombutton {
    background-color: #EB4552;
    color: white;
}

.btncustom {
    border: none;
    display: inline-block;
    padding: 6px 10px 6px 10px;
}


/* .deldesk::after {
    overflow-x: hidden;
    content: " ";
    width: 0px;
    height: 0px;
    margin-top: 55px;
    border-right-color: #eeeeee;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-width: 32vw;
    border-top-width: calc(50vh - 27px);
    border-bottom-width: calc(50vh - 27px);
    border-left-width: 0vw;
    border-style: solid;
    position: fixed;
    top: 0px;
} */

@media (max-width:800px) {
    .errors {
        margin: 0px;
        margin-top: 20px;
        border-radius: 0;
        width: 100%;
    }
}